<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LW04_Documents\LW04_Documents.csproj" />
    <ProjectReference Include="..\LW06_AccountingDepartmentExceptions\LW06_AccountingDepartmentExceptions.csproj" />
  </ItemGroup>

</Project>
