# CSharpSamples

Lab1/LaboratoryWork01/: LaboratoryWork01.sln
Lab1/LaboratoryWork01/LaboratoryWork01/: CompleteArrayTasks.cs  CompleteLocalFunctionTasks.cs  CompleteStringTasks.cs  CompleteTupleTasks.cs  CompleteTypeTasks.cs  CompleteUnCheckedTasks.cs  LaboratoryWork01.cs  LaboratoryWork01.csproj
Lab10/LaboratoryWork10/: LaboratoryWork10.sln
Lab10/LaboratoryWork10/LaboratoryWork10/: LaboratoryWork10.cs  LaboratoryWork10.csproj
Lab11/LaboratoryWork11/: LaboratoryWork11.sln
Lab11/LaboratoryWork11/LaboratoryWork11/: LaboratoryWork11.cs  LaboratoryWork11.csproj
Lab12/LaboratoryWork12/: LaboratoryWork12.sln
Lab12/LaboratoryWork12/LaboratoryWork12/: LaboratoryWork12.cs  LaboratoryWork12.csproj
Lab13/LaboratoryWork13/: LaboratoryWork13.sln
Lab13/LaboratoryWork13/LaboratoryWork13/: LaboratoryWork13.cs  LaboratoryWork13.csproj
Lab14/LaboratoryWork14/: LaboratoryWork14.sln
Lab14/LaboratoryWork14/LaboratoryWork14/: LaboratoryWork14.cs  LaboratoryWork14.csproj
Lab15/LaboratoryWork15/: LaboratoryWork15.sln
Lab15/LaboratoryWork15/LaboratoryWork15/: LaboratoryWork15.cs
Lab16/drawio/: ad.drawio  cl.drawio  compd.drawio  seq.drawio  uc.drawio
Lab17/LaboratoryWork17/: LaboratoryWork17.sln
Lab17/LaboratoryWork17/LaboratoryWork17/: LaboratoryWork17.cs  LaboratoryWork17.csproj
Lab18/LaboratoryWork18/: LaboratoryWork18.sln
Lab18/LaboratoryWork18/LaboratoryWork18/: LaboratoryWork18.cs  LaboratoryWork18.csproj
Lab2/LaboratoryWork02/: LaboratoryWork02.sln
Lab2/LaboratoryWork02/LaboratoryWork02/: LaboratoryWork02.cs  LaboratoryWork02.csproj
Lab3/LaboratoryWork03/: LaboratoryWork03.sln
Lab3/LaboratoryWork03/LaboratoryWork03/: LaboratoryWork03.cs  LaboratoryWork03.csproj
Lab4/LaboratoryWork04/: LaboratoryWork04.sln
Lab4/LaboratoryWork04/LaboratoryWork04/: LaboratoryWork04.cs  LaboratoryWork04.csproj
Lab5/LaboratoryWork05/: LaboratoryWork05.sln
Lab5/LaboratoryWork05/LaboratoryWork05/: LaboratoryWork05.cs  LaboratoryWork05.csproj
Lab6/LaboratoryWork06/: LaboratoryWork06.sln
Lab6/LaboratoryWork06/LaboratoryWork06/: LaboratoryWork06.cs  LaboratoryWork06.csproj
Lab7/LaboratoryWork07/: LaboratoryWork07.sln
Lab7/LaboratoryWork07/LaboratoryWork07/: LaboratoryWork07.cs  LaboratoryWork07.csproj
Lab8/LaboratoryWork08/: LaboratoryWork08.sln
Lab8/LaboratoryWork08/LaboratoryWork08/: LaboratoryWork08.cs  LaboratoryWork08.csproj
Lab9/LaboratoryWork09/: LaboratoryWork09.sln
Lab9/LaboratoryWork09/LaboratoryWork09/: LaboratoryWork09.cs  LaboratoryWork09.csproj
MyLibraries/MyLibraries/: MyLibraries.sln
MyLibraries/MyLibraries/LW02_Product/: Product.cs  ProductAdditional.cs
MyLibraries/MyLibraries/LW03_List/: Date.cs  LW03_List.csproj  List.cs  OwnerInfo.cs  StatisticOperations.cs
MyLibraries/MyLibraries/LW04_Documents/: BaseClone.cs  Cheque.cs  Date.cs  DateObjectMethods.cs  Document.cs  IClonable.cs  ISignable.cs  LW04_Documents.csproj  Organization.cs  PackingList.cs  PaymentReceipt.cs  Printer.cs  Product.cs
MyLibraries/MyLibraries/LW05_AccountingDepartment/: AccountingDepartment.cs  Archive.cs  DocumentInfo.cs  LW05_AccountingDepartment.csproj  MyDeSerialization.cs
MyLibraries/MyLibraries/LW06_AccountingDepartmentExceptions/: AccountingDepartmentException.cs  ConsoleLogger.cs  DeserializationException.cs  FileLogger.cs  FileOpeningException.cs  InvalidArgumentsException.cs  Logger.cs
MyLibraries/MyLibraries/LW07_IInteractive/: IInteractive.cs  LW07_IInteractive.csproj
MyLibraries/MyLibraries/LW08_Programmer/: ListExtensions.cs  Programmer.cs  StringExtensions.cs
MyLibraries/MyLibraries/LW09_Game/: Game.cs
MyLibraries/MyLibraries/LW10_QueryExtensions/: LW10_QueryExtensions.csproj  MonthArrayExtensions.cs  ProductArrayExtensions.cs
MyLibraries/MyLibraries/LW11_Reflector/: LW11_Reflector.csproj  Parameters.cs  Reflector.cs
MyLibraries/MyLibraries/LW12_FileHandling/: RAMDirInfo.cs  RAMDiskInfo.cs  RAMFileInfo.cs  RAMFileManager.cs  RAMLog.cs
MyLibraries/MyLibraries/LW13_ISerializer/: ISerializer.cs  LW13_ISerializer.csproj  MyBinarySerializer.cs  MyJsonSerializer.cs  MySoapSerialization.cs  MyXmlSerializer.cs
MyLibraries/MyLibraries/LW14_Threads/: PrintCurrentDomain.cs  PrintProcesses.cs  TestCalcPrimes.cs  TestPrintOddsEvens.cs
MyLibraries/MyLibraries/LW17_Airline/: Airline.cs  AirlineState.cs  Airplane.cs  Company.cs  Controls.cs  Flight.cs  Worker.cs
MyLibraries/MyLibraries/LW18_AirlineAdd/: AirplaneAdder.cs  FlightsHistorian.cs  LW18_AirlineAdd.csproj  SafeStuffAdder.cs  Weather.cs
