<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LW02_Product">
      <HintPath>..\..\..\MyLibraries\MyLibraries\LW02_Product\bin\Debug\net6.0\LW02_Product.dll</HintPath>
    </Reference>
    <Reference Include="LW10_QueryExtensions">
      <HintPath>..\..\..\MyLibraries\MyLibraries\LW10_QueryExtensions\bin\Debug\net6.0\LW10_QueryExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
