<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LW04_Documents">
      <HintPath>..\..\..\MyLibraries\MyLibraries\LW04_Documents\bin\Debug\net6.0\LW04_Documents.dll</HintPath>
    </Reference>
    <Reference Include="LW13_ISerializer">
      <HintPath>..\..\..\MyLibraries\MyLibraries\LW13_ISerializer\bin\Debug\net6.0\LW13_ISerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
