<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LW12_FileHandling">
      <HintPath>..\..\..\MyLibraries\MyLibraries\LW12_FileHandling\bin\Debug\net6.0\LW12_FileHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
