Cheque
!>Стефания Латыпова
!>Павлина Погосская
!>Белаколбанк
1000,0
27072022
9712262
False
True
PackingList
!>IEKA
!>GoodOrg Inc.
!>Раздвижной стол
800,50
20
!>Деревянный стул
158,50
40
!>Комод
250,10
2
<
15072022
7264571
True
True
Cheque
!>Ян Оробейко
!>Константин Будько
!>Банк М
2300
08092022
651234
True
True
PackingList
!>ООО "Уютно."
!>ООО "Понятно"
!>Деревянный стул
158,50
15
!>Микроволновая печь
1200
1
!>Холодильник
1300
2
<
25032022
1039004
True
True
Cheque
!>Дмитрий Каленик
!>Виктория Канецкая
!>Банк М
23034
25082022
9867053
True
False
